<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000"
    tools:context="com.fashare.shareelementdemo.detail.DetailActivity">

    <ImageView
        android:id="@+id/iv_img"
        android:transitionName="@string/iv_img_transitionName"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        app:layout_behavior=".behavior.FollowBehavior"/>

    <!--marginTop="iv_img的高度"-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:transitionName="@string/scrollview_detail_transitionName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:background="@android:color/white"
        app:layout_behavior=".behavior.DragDismissBehavior"/>

</android.support.design.widget.CoordinatorLayout>
